<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oven-Fried potato chips</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Oven-Fried Potato Chips</h1>
        <img src="https://www.simplyrecipes.com/thmb/yE-lbHGk0CCLeAPoQpUyII8DNdY=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2004__12__oven-fried-potato-chips-vertical-a-1400-92d0e29a4f6045d4a8822bae32b425c1.jpg" alt="Chips">
        <h4>Ingredients</h4>
        <ul>
            <li>4 russet potatoes, peeled and sliced diagonally</li>
            <li>4 tablespoons butter, melted</li>
            <li>Kosher salt, to taste</li>
        </ul>
        <h4>Method</h4>
        <ol>
            <li>Preheat the oven and prepare the baking sheet</li>
            <li>Soak the potato slices, then pat dry</li>
            <li>Put the slices on a baking sheet, then brush with butter</li>
            <li>Lower the temperature and bake</li>
            <li>Sprinkle with salt and serve</li>
        </ol>
    </body>
</html>