<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OdinRecipes</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Oat Cookies</h1>
        <img src="https://www.simplyrecipes.com/thmb/4Y0p_6poN1h56wruuYS9BWToPIg=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Tahini-Breakfast-Cookies-HorizontalLEAD-2-79065b66216b486188fffd836b60b748.jpg" alt="Oats">
        <h4>Ingredients</h4>
        <ul>
            <li>1/4 cup pepitas</li>
            <li>1/4 cup walnuts</li>
            <li>1/4 cup almonds</li>
            <li>1 cup oats</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/2 teaspoon salt</li>
            <li>1/4 cup unsalted butter</li>
            <li>1/4 brown sugar</li>
            <li>1 large egg</li>
            <li>1/4 cup tahini</li>
            <li>1 teaspoon vanilla</li>
            <li>3/4 cup raisins, dried apricots</li>
        </ul>
        <h4>Method</h4>
        <ol>
            <li>Heat the oven</li>
            <li>Toast the seeds and nuts</li>
            <li>Grind 1/2 cup of the oats</li>
            <li>Mix the dough</li>
            <li>Stir in oats, nuts and dried fruits</li>
            <li>Drop the cookies onto the baking sheed</li>
            <li>Bake the cookies</li>
        </ol>
    </body>
</html>